# HomeWork

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/free/production/: output-metadata.json
app/src/androidTest/java/ru/ikorulev/homework/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/free/: google-services.json
app/src/free/java/ru/ikorulev/homework/presentation/view/: FilmListFragment.kt  Flavor.kt
app/src/free/java/ru/ikorulev/homework/presentation/view/film/: FilmAdapter.kt  FilmVH.kt
app/src/free/res/layout/: item_film.xml
app/src/free/res/menu/: bottom_navigate.xml
app/src/free/res/values/: strings.xml
app/src/free/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ikorulev/homework/: App.kt  DataRepository.kt  FbMessagingService.kt  FilmAdapter.kt  FilmDescription.kt  FilmDetailFragment.kt  FilmDetailsFragment.kt  FilmFavourites.kt  FilmItem.kt  FilmListFragment.kt  FilmVH.kt  MainActivity.kt  SecondActivity.kt  WatchDateReceiver.kt
app/src/main/java/ru/ikorulev/homework/Favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesVH.kt
app/src/main/java/ru/ikorulev/homework/data/: AppDb.kt  Db.kt  FavouritesDao.kt  FavouritesDb.kt  FilmDao.kt  FilmDb.kt  FilmItem.kt  FilmJson.kt  FilmsRepository.kt  GetFilmsResponse.kt  GetFilmsResults.kt  TMDbService.kt
app/src/main/java/ru/ikorulev/homework/data/repository/: FilmDataSource.kt  FilmDatabase.kt  FilmRepository.kt
app/src/main/java/ru/ikorulev/homework/data/room/: AppDb.kt  DataRepository.kt  DateConverters.kt  Db.kt  FavouritesDao.kt  FavouritesDb.kt  FilmDao.kt  FilmDb.kt  WatchLaterDao.kt  WatchLaterDb.kt
app/src/main/java/ru/ikorulev/homework/data/tmdb/: FilmJson.kt  GetFilmsResults.kt  TMDbService.kt
app/src/main/java/ru/ikorulev/homework/di/: AppComponent.kt  AppModule.kt  NetModule.kt  RoomModule.kt
app/src/main/java/ru/ikorulev/homework/domain/: Interactor.kt
app/src/main/java/ru/ikorulev/homework/framework/: FbMessagingService.kt  WatchDateReceiver.kt
app/src/main/java/ru/ikorulev/homework/idlingresource/: SimpleIdlingResource.kt
app/src/main/java/ru/ikorulev/homework/presentation/view/: DatePickerFragment.kt  FavouritesFragment.kt  FilmDetailsFragment.kt  FilmListFragment.kt  MainActivity.kt
app/src/main/java/ru/ikorulev/homework/presentation/view/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesVH.kt
app/src/main/java/ru/ikorulev/homework/presentation/view/film/: FilmAdapter.kt  FilmVH.kt
app/src/main/java/ru/ikorulev/homework/presentation/view/watch_later/: WatchLaterAdapter.kt  WatchLaterFragment.kt  WatchLaterVH.kt
app/src/main/java/ru/ikorulev/homework/presentation/viewmodel/: FilmViewModel.kt  FilmViewModelFactory.kt
app/src/main/res/drawable/: alarm.xml  alarm_off.xml  alarm_on.xml  bookmark_border.xml  bookmark_filled.xml  clear.xml  detail.xml  download.xml  favourites_border.xml  favourites_fill.xml  list.xml
app/src/main/res/layout/: activity_description.xml  activity_favourites.xml  activity_main.xml  activity_second.xml  fragment_detail.xml  fragment_details.xml  fragment_favourites.xml  fragment_list.xml  fragment_watch_later.xml  item_favorites.xml  item_favourites.xml  item_film.xml  item_films.xml  item_watch_later.xml
app/src/main/res/menu/: bottom_navigate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/paid/java/ru/ikorulev/homework/presentation/view/: FilmListFragment.kt  Flavor.kt
app/src/paid/java/ru/ikorulev/homework/presentation/view/film/: FilmAdapter.kt
app/src/paid/res/layout/: item_film.xml
app/src/paid/res/menu/: bottom_navigate.xml
app/src/paid/res/values/: strings.xml
app/src/paid/res/values-ru/: strings.xml
app/src/test/java/ru/ikorulev/homework/: ExampleUnitTest.kt  FilmDataSourceTest.kt  FilmDbTest.kt  FilmViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
